FAUNA_SECRET=fnAFD8gNawACWHaITU0Ull1EmPhg2_WAHLrRoWa0
AUTH0_DOMAIN=dev-tvhqmk7a.us.auth0.com
AWS_ACCESS_KEY_ID=aa61179c3ad3fde9cbf543993e9ad5ff
AWS_SECRET_ACCESS_KEY=2de26e97e07ca6eb3759f9d59d87dc07aff462bd62a9f2ace9c2d6c9f9beb8b6
AWS_S3_BUCKET=codepencils
AWS_S3_ENDPOINT=https://4368ff45edba53b9af614515d0de84dd.r2.cloudflarestorage.com
REDIS_PASSWORD=sf17mapoW1NBNqhpdlUDDk3T9NbAIn4F
REDIS_HOST=redis-11441.c274.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=11441